# tinder-ai-platform

./: pom.xml
services/analytics-service/: pom.xml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/example/authservice/Config/: BeanConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/example/authservice/Controller/: AdminAuthController.java  AuthController.java
services/auth-service/src/main/java/com/example/authservice/Dto/request/: LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java
services/auth-service/src/main/java/com/example/authservice/Dto/response/: AdminUserResponse.java  AuthResponse.java  MessageResponse.java  UserMeResponse.java
services/auth-service/src/main/java/com/example/authservice/Exception/: AuthException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  TokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
services/auth-service/src/main/java/com/example/authservice/Model/: AuthUser.java  RefreshToken.java  User.java
services/auth-service/src/main/java/com/example/authservice/Model/enums/: AccountStatus.java  Role.java  UserStatus.java
services/auth-service/src/main/java/com/example/authservice/Repository/: AuthUserRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
services/auth-service/src/main/java/com/example/authservice/Service/: AdminAuthService.java  AuthService.java  JwtTokenService.java
services/auth-service/src/main/java/com/example/authservice/Service/impl/: AdminAuthServiceImpl.java  AuthServiceImpl.java  JwtTokenServiceImpl.java
services/auth-service/src/main/java/com/example/authservice/model/enums/: RoleName.java
services/auth-service/src/main/resources/: application.properties
services/bff/: pom.xml
services/chat-service/: pom.xml
services/gateway/: pom.xml
services/gateway/src/main/java/org/example/gateway/config/: GatewayCorsConfig.java  GatewayRoutesConfig.java
services/gateway/src/main/java/org/example/gateway/security/: JwtAuthenticationFilter.java  JwtService.java
services/gateway/src/main/resources/: application.yml
services/match-service/: pom.xml
services/media-service/: pom.xml
services/notification-service/: pom.xml
services/profile-service/: pom.xml
services/recommendation-service/: pom.xml
services/swipe-service/: pom.xml
